/* ACCORDION SECTION */
/* .container-accordion {
  width: 75%;
  height: 300px;
  display: flex;
  gap: 10px;
  margin-inline: 50px;
  margin-top: 100px;
} */
.card {
  flex: 1;
  cursor: pointer;
  /* background-color: transparent; */

  min-width: 70px;
  height: 100%;
  border: 10px solid white;
  border-radius: 20px;
  /* align-items: flex-end; */
  align-items: center;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  transition: flex-grow 0.5s ease;
  display: flex;
  background-size: cover; /* Maintain aspect ratio */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent image repeating */
}
.card:hover {
  flex: 7;
}
.card-banner {
  width: 100%;
  height: 65%;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: height 0.5s ease;

  position: relative;
}
.card-title {
  font-size: 35px;
  color: white;
  text-align: center;

  position: absolute;
  top: 50%; /* Start at the center */
  transform: translateY(-50%); /* Center vertically */
  transition: top 0.5s ease, all 0.5s ease;
}
.card-content {
  font-size: 20px;
  color: white;
  text-align: center;
  /* margin: 20px;*/
  opacity: 0;
  transition: top 0.5s ease, opacity 0.5s ease;
  position: absolute;

  top: 80%;
  /* bottom: 5%; */
}
.card:hover .card-banner {
  height: 100%;
}
.card:hover .card-title {
  top: 5%;
  transform: translateY(0);
}
.card:hover .card-content {
  opacity: 1;
  /* pointer-events: auto; */
  top: 20%;
}

/* ACCORDION SECTION */
.container-accordion-vert {
  width: 60%;
  height: 85vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-inline: 50px;
  margin-top: 100px;
}
.card-vert {
  flex: 1;
  cursor: pointer;
  /* background-color: transparent; */

  /* min-width: 70px;
  height: 100%; */
  min-height: 70px;
  width: 100%;

  border: 10px solid white;
  border-radius: 20px;
  /* align-items: flex-end; */
  align-items: center;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
  transition: flex-grow 0.5s ease;
  display: flex;
  background-size: cover; /* Maintain aspect ratio */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent image repeating */
}
.card-vert:hover {
  flex: 4;
}
.card-vert:hover .card-banner {
  height: 100%;
}
.card-vert:hover .card-title {
  top: 5%;
  transform: translateY(0);
}
.card-vert:hover .card-content {
  opacity: 1;
  /* pointer-events: auto; */
  top: 20%;
}

.header1 {
  width: 980px;
  height: 75px;
  margin-top: 105px;
}

.center-flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.service {
  width: 815px;
  height: 90px;
  margin-top: 110px;
  font-family: "Roboto";

  z-index: 2;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.75);
  /* Horizontal offset, vertical offset, blur radius, color(r, g, b, transparency) */

  background-size: cover; /* Adjust to fit the div */
  background-position: center; /* Center the image */
}

.service-info {
  width: 635px;
  height: 0px;
  background-color: white;
  border-radius: 15px;

  opacity: 0;
  border: 0px solid black;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0);
  transition: height 0.3s, border 0.3s, box-shadow 0.3s, opacity 0.3s;
  z-index: 1;

  background-size: cover; /* Adjust to fit the div */
  background-position: center; /* Center the image */
}
